<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nlNeV0" name="LiteHtmlForJUCE" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="iROJBj" name="LiteHtmlForJUCE">
    <GROUP id="{F2DF60B0-DEBD-6ABF-CC85-9974454F1839}" name="Source">
      <FILE id="xNCCqa" name="container_juce.cpp" compile="1" resource="0"
            file="container_juce.cpp"/>
      <FILE id="OLnGTx" name="container_juce.hpp" compile="0" resource="0"
            file="container_juce.hpp"/>
      <FILE id="Q2mC7v" name="Main.cpp" compile="1" resource="0" file="Main.cpp"/>
      <FILE id="eISN7z" name="MainComponent.cpp" compile="1" resource="0"
            file="MainComponent.cpp"/>
      <FILE id="ALYwRi" name="MainComponent.h" compile="0" resource="0" file="MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="JuceFiles" externalLibraries="litehtml&#10;gumbo">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LiteHtmlForJUCE-DEBUG" headerPath="/mnt/LinuxData/litehtml/src&#10;/mnt/LinuxData/litehtml/include"
                       defines="ENABLE_LOGGING" libraryPath="/mnt/LinuxData/src/gumbo/&#10;/mnt/LinuxData/litehtml/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/mnt/LinuxData/litehtml/src&#10;/mnt/LinuxData/litehtml/include"
                       libraryPath="/mnt/LinuxData/src/gumbo/&#10;/mnt/LinuxData/litehtml/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
